src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Online resume for David Baker Effendi')
        meta(name='author', content='David Baker Effendi')

        title David Baker Effendi

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Devicons
        link(href='https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none David Baker Effendi
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#conferences') Conferences
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#leadership') Leadership
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | David 
                        span.text-primary Baker Effendi
                    .subheading.mb-5
                        | Stellenbosch University · Cape Town Area, South Africa · +27 83 432 4666 · 
                        a(href='mailto:dbe@sun.ac.za') dbe@sun.ac.za
                    p.lead.mb-3
                        | My current position is as a post-graduate computer science student at Stellenbosch University with my
                        | current research focus being static data-flow analysis - specifically regarding issues such as scalability 
                        | and real-world application. My expertise lie in graph database technologies and I typically 
                        | leverage these as the backend to much of my research.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/david-baker-effendi-26584bb9/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/DavidBakerEffendi')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/SDBakerEffendi')
                            i.fab.fa-twitter
                        a.social-icon(href='https://medium.com/@dbakereffendi')
                            i.fab.fa-medium
                        a.social-icon(href='https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F4xGEhl_IY5eJIOSuBDeAfBCx_BEXBYuq75iLP5yUnWWH1xk9Mzxdou3tcnVnXrZpYshtUY7Pvo2KNKZKCRG7XlaEONmQ&user=c8cUcHsAAAAJ')
                            i.fab.fa-google

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Class Assistant and Hons Project Co-Supervisor
                            .subheading.mb-3 Stellenbosch University
                            p
                                | Help students with course material during fixed sessions and online. Courses I have
                                | assisted or am currently assisting with are: vulnerability discovery and code analysis,
                                | functional programming, databases and web programming, computer networks, software engineering,
                                | and applied discrete mathematics.

                        .flex-shrink-0
                            span.text-primary February 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Internships
                            .subheading ACI Worldwide, CPT
                            .text-primary.mb-3 December 2019 - January 2020
                            p
                                | Frontend development in Angular 8 for payment terminal management software. Involved processing
                                | an input file, converting rows and transforming data into models, iterating through collection 
                                | of models and posting resulting model to API. All features tested with Jasmin and E2E on a Jenkins
                                | pipeline.

                            .subheading MWR InfoSecurity, JHB
                            .text-primary.mb-3 June 2019
                            p
                                | Created a full-stack Vue.js, Tornado, MariaDB web application within two weeks from scratch. Deployed
                                | each of the three components using Docker and Docker Compose.
                                
                            .subheading ACI Worldwide, CPT
                            .text-primary.mb-3 November 2018 - January 2019
                            p
                                | Maintained and added features to in-store software (Angular 6/Spring Boot/MSSQL) developed in the 
                                | last internship (June 18 - July 18) and ended internship with being part of the architectural team
                                | for developing new time logging software. (Java)
                                
                            .subheading ACI Worldwide, CPT
                            .text-primary.mb-3 June 2018 - July 2018
                            p
                                | Working under Postilion L3 Support to create maintenance and diagnostic software as web applications
                                | (Angular 6/Spring Boot/MS SQL) for clients and Help 24.
                                
                            .subheading ACI Worldwide, CPT
                            .text-primary.mb-3 November 2017 - January 2018
                            p
                                | Working under Postilion L3 Support to create product enhancements for already present diagnostics
                                | software (Java) to serve clients and Help 24.
                                
                        .flex-shrink-0
                            span.text-primary Intermittent

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            h3.mb-0 University of Stellenbosch
                            .subheading.mb-3 Master of Science
                            div Computer Science
                            p Publications:
                                a(href="https://www.mdpi.com/1999-5903/12/5/78") Suitability of Graph Database Technology for the Analysis of Spatio-Temporal Data
                        .flex-shrink-0
                            span.text-primary February 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            h3.mb-0 University of Stellenbosch
                            .subheading.mb-3 Bachelor of Science (Honours)
                            div Computer Science
                            p Cum Laude
                        .flex-shrink-0
                            span.text-primary February 2019 - November 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            h3.mb-0 University of Stellenbosch
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science
                        .flex-shrink-0
                            span.text-primary February 2016 - November 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Grey High School, Port Elizabeth
                            .subheading.mb-3 Matric
                            div Mathematics, Physics, Biology, and Information Technology
                        .flex-shrink-0
                            span.text-primary March 2011 - November 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.devicon-typescript-plain
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-vuejs
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.devicon-debian-plain
                        li.list-inline-item
                            i.devicon-git-plain
                        li.list-inline-item
                            i.devicon-gradle-plain
                        li.list-inline-item
                            i.devicon-postgresql-plain
                        li.list-inline-item
                            i.devicon-protractor-plain
                        li.list-inline-item
                            i.devicon-jasmine-plain
                        li.list-inline-item
                            i.devicon-travis-plain-wordmark
                        li.list-inline-item
                            i.devicon-amazonwebservices-original
                    .subheading.mb-3 Preferred Stack
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-desktop
                            | Flutter | Vue.js
                        li
                            span.fa-li
                                i.fas.fa-server
                            | Kotlin | Scala
                        li
                            span.fa-li
                                i.fas.fa-database
                            | TigerGraph | PostgreSQL | ScyllaDB
                        li
                            span.fa-li
                                i.fas.fa-tools
                            | GitHub Actions | Travis-CI | GitLab CI/CD
                        li
                            span.fa-li
                                i.fas.fa-cloud
                            | AWS

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from studies and internships, I enjoy brewing homemade craft beers, gaming and 
                        | exercise in the form of gym and occasional runs. I also enjoy the fine wine of Stellenbosch
                        | and Scotch will always be my favourite of the whiskies. Most recently find myself occupied 
                        | with cooking, baking, and gardening.
                    p.mb-0
                        | In high school and my undergraduate I was a member of the ballroom and Latin-American 
                        | dancing societies. This is something I've only found useful at weddings these days.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            a(href="https://www.amazon.science/research-awards/recipients/david-baker-effendi-2020") Amazon Research Award Recipient (2020)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            a(href="https://devpost.com/software/plume-cpg-analysis-library") TigerGraph Graphathon: 2nd Place (2020)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Best Computer Science Honours Project (2019)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Member of the Golden Key Society (2016)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | The Duke of Edinburgh's Award (2015)

            // Conferences
            section#conferences.resume-section
                .resume-section-content
                    h2.mb-4 Conferences

                    h3.mb-2 I spoke at
                    ul.fa-ul.mt-1
                        li
                            span.fa-li
                                i.fas.fa-microphone.text-warning
                            a(href="https://pheedloop.com/graphaiworld/site/sessions/?id=FVsjlV") TigerGraph Graph+AI World (2020)

                    h3.mb-2 I attended
                    ul.fa-ul.mt-1
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            a(href="assets/img/aws-dev-day-2020.png") AWS Dev Day Online (2020)
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            a(href="assets/img/geekle-java-2020.pdf") Geekle Global Summit for Java Devs: Senior Track (2020)
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            a(href="assets/img/aws-virtual-day-2020.png") AWS Africa Region Virtual Day (2020)

            // Leadership
            section#leadership.resume-section
               .resume-section-content
                    h2.mb-5 Leadership

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            h3.mb-0 Member of the House Committee
                            .subheading.mb-3 Helderberg Men's Residence
                        .flex-shrink-0
                            span.text-primary September 2018 - September 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                        .flex-grow-1
                            h3.mb-0 Head Mentor
                            .subheading.mb-3 Helderberg Men's Residence
                        .flex-shrink-0
                            span.text-primary September 2017 - September 2018
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Mentor
                            .subheading.mb-3 Helderberg Men's Residence
                        .flex-shrink-0
                            span.text-primary October 2016 - October 2017

            // Projects
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Plume
                            .subheading.mb-3 JVM bytecode code-property graph (CPG) language frontend
                            p
                                | Plume is a Kotlin library with the purpose of extracting a program's code-property graph (CPG) from JVM bytecode.
                                | The graph is persisted in a graph database of which the library supports multiple.
                                | Dataflow analysis is then performed on the CPG to track multiple dataflow issues.
                            p
                                | This project is part of my MSc and is my current main focus. The source code and example usage can be found on
                                | the project's
                                a(href="https://github.com/plume-oss") GitHub Organizations page
                                | and documentation found 
                                a(href="https://plume-oss.github.io/plume-docs/") here.
                            p   
                                | Plume was submitted to the
                                a(href="https://tigergraph2020.devpost.com/") TigerGraph 2020 Graphathon
                                | and won 2nd place.

                        .flex-shrink-0
                            span.text-primary March 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 VSC TigerGraph Extension
                            .subheading.mb-3 Syntax highlighting tool for GSQL
                            p
                                | A community driven GSQL extension for VS Code. Due to the absence of extensions for GSQL on VS Code (one
                                | of my main code editors) I took the initiative to make my own starting with syntax highlighting. This can
                                | be found
                                a(href="https://github.com/DavidBakerEffendi/vsc-gsql-extension") here.

                        .flex-shrink-0
                            span.text-primary May 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Yelp Open Dataset Quickstarters
                            .subheading.mb-3 Quick ways to get started with data analysis on the Yelp dataset
                            p
                                | I've open-sourced three small projects that can help one get started with analysis on the Yelp dataset
                                | by providing a data cleaning script and import guides for TigerGraph and Neo4j.
                            p
                                | This code was used for my 2019 honours project and for the RW334 web development course. These are the
                                | three parts of the code:
                            ul
                                li Data cleaning and subsetting: 
                                    a(href="https://github.com/DavidBakerEffendi/yelp-normalization") yelp-normalization
                                li TigerGraph import guide:
                                    a(href="https://github.com/DavidBakerEffendi/tigergraph-yelp") tigergraph-yelp
                                li Neo4j import guide:
                                    a(href="https://github.com/DavidBakerEffendi/neo4j-yelp") neo4j-yelp

                        .flex-shrink-0
                            span.text-primary March 2019 - March 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Providentia
                            .subheading.mb-3 Database benchmarking suite
                            p
                                | This is a web application that measures the query response times of 3 databases on queries and data 
                                | analysis similar to those found in the real-world. The three databases benchmarked are JanusGraph,
                                | PostgreSQL, and TigerGraph.

                            p
                                | This is the
                                a(href="https://github.com/DavidBakerEffendi/providentia") code
                                | behind my 2019 honours project and is what collected the results for
                                a(href="https://www.mdpi.com/1999-5903/12/5/78") my publication.

                        .flex-shrink-0
                            span.text-primary March 2019 - March 2020

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Online resume for David Baker Effendi" />
        <meta name="author" content="David Baker Effendi" />
        <title>David Baker Effendi</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Devicons-->
        <link href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">David Baker Effendi</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#conferences">Conferences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#leadership">Leadership</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        David
                        <span class="text-primary">Baker Effendi</span>
                    </h1>
                    <div class="subheading mb-5">
                        Stellenbosch University · Cape Town Area, South Africa · +27 83 432 4666 ·
                        <a href="mailto:dbe@sun.ac.za">dbe@sun.ac.za</a>
                    </div>
                    <p class="lead mb-5">My current position is as a post-graduate computer science student at Stellenbosch University with my current research focus being static data-flow analysis - specifically regarding issues such as scalability and real-world application. I leverage graph database technologies as the storage backend to much of my research.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/david-baker-effendi-26584bb9/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/DavidBakerEffendi"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/SDBakerEffendi"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://medium.com/@dbakereffendi"><i class="fab fa-medium"></i></a>
                        <a class="social-icon" href="https://scholar.google.com/citations?hl=en&amp;view_op=list_works&amp;gmla=AJsN-F4xGEhl_IY5eJIOSuBDeAfBCx_BEXBYuq75iLP5yUnWWH1xk9Mzxdou3tcnVnXrZpYshtUY7Pvo2KNKZKCRG7XlaEONmQ&amp;user=c8cUcHsAAAAJ"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Class Assistant and Hons Project Co-Supervisor</h3>
                            <div class="subheading mb-3">Stellenbosch University</div>
                            <p>Help students with course material during fixed sessions and online. Courses I have assisted or am currently assisting with are: vulnerability discovery and code analysis, functional programming, databases and web programming, computer networks, software engineering, and applied discrete mathematics.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Internships</h3>
                            <div class="subheading">ACI Worldwide, CPT</div>
                            <div class="text-primary mb-3">December 2019 - January 2020</div>
                            <p>Frontend development in Angular 8 for payment terminal management software. Involved processing an input file, converting rows and transforming data into models, iterating through collection of models and posting resulting model to API. All features tested with Jasmin and E2E on a Jenkins pipeline.</p>
                            <div class="subheading">MWR InfoSecurity, JHB</div>
                            <div class="text-primary mb-3">June 2019</div>
                            <p>Created a full-stack Vue.js, Tornado, MariaDB web application within two weeks from scratch. Deployed each of the three components using Docker and Docker Compose.</p>
                            <div class="subheading">ACI Worldwide, CPT</div>
                            <div class="text-primary mb-3">November 2018 - January 2019</div>
                            <p>Maintained and added features to in-store software (Angular 6/Spring Boot/MSSQL) developed in the last internship (June 18 - July 18) and ended internship with being part of the architectural team for developing new time logging software. (Java)</p>
                            <div class="subheading">ACI Worldwide, CPT</div>
                            <div class="text-primary mb-3">June 2018 - July 2018</div>
                            <p>Working under Postilion L3 Support to create maintenance and diagnostic software as web applications (Angular 6/Spring Boot/MS SQL) for clients and Help 24.</p>
                            <div class="subheading">ACI Worldwide, CPT</div>
                            <div class="text-primary mb-3">November 2017 - January 2018</div>
                            <p>Working under Postilion L3 Support to create product enhancements for already present diagnostics software (Java) to serve clients and Help 24.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Intermittent</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Stellenbosch</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Computer Science</div>
                            <p>
                                Publications:
                                <a href="https://www.mdpi.com/1999-5903/12/5/78">Suitability of Graph Database Technology for the Analysis of Spatio-Temporal Data</a>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Stellenbosch</h3>
                            <div class="subheading mb-3">Bachelor of Science (Honours)</div>
                            <div>Computer Science</div>
                            <p>Cum Laude</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - November 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Stellenbosch</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2016 - November 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Grey High School, Port Elizabeth</h3>
                            <div class="subheading mb-3">Matric</div>
                            <div>Mathematics, Physics, Biology, and Information Technology</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2011 - November 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-typescript-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="devicon-debian-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-git-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-gradle-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-postgresql-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-protractor-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-jasmine-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-travis-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-amazonwebservices-original"></i></li>
                    </ul>
                    <div class="subheading mb-3">Preferred Stack</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-desktop"></i></span>
                            Flutter | Vue.js
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-server"></i></span>
                            Kotlin | Scala
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-database"></i></span>
                            TigerGraph | PostgreSQL | ScyllaDB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-tools"></i></span>
                            GitHub Actions | Travis-CI | GitLab CI/CD
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-cloud"></i></span>
                            AWS
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from studies and internships, I enjoy brewing homemade craft beers, gaming and exercise in the form of gym and occasional runs. I also enjoy the fine wine of Stellenbosch and Scotch will always be my favourite of the whiskies. Most recently find myself occupied with cooking, baking, and gardening.</p>
                    <p class="mb-0">In high school and my undergraduate I was a member of the ballroom and Latin-American dancing societies. This is something I've only found useful at weddings these days.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://www.amazon.science/research-awards/recipients/david-baker-effendi-2020">Amazon Research Award Recipient (2020)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://devpost.com/software/plume-cpg-analysis-library">TigerGraph Graphathon: 2nd Place (2020)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Best Computer Science Honours Project (2019)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Member of the Golden Key Society (2016)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            The Duke of Edinburgh's Award (2015)
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Conferences-->
            <section class="resume-section" id="conferences">
                <div class="resume-section-content">
                    <h2 class="mb-4">Conferences</h2>
                    <h3 class="mb-2">I spoke at</h3>
                    <ul class="fa-ul mt-1">
                        <li>
                            <span class="fa-li"><i class="fas fa-microphone text-warning"></i></span>
                            <p>Shifting Left 2.0</p>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-microphone text-warning"></i></span>
                            <a href="https://pheedloop.com/graphaiworld/site/sessions/?id=FVsjlV">TigerGraph Graph+AI World (2020)</a>
                        </li>
                    </ul>
                    <h3 class="mb-2">I attended</h3>
                    <ul class="fa-ul mt-1">
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://2021.splashcon.org">Splash 2021</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="assets/img/aws-dev-day-2020.png">AWS Dev Day Online (2020)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="assets/img/geekle-java-2020.pdf">Geekle Global Summit for Java Devs: Senior Track (2020)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="assets/img/aws-virtual-day-2020.png">AWS Africa Region Virtual Day (2020)</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Leadership-->
            <section class="resume-section" id="leadership">
                <div class="resume-section-content">
                    <h2 class="mb-5">Leadership</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Member of the House Committee</h3>
                            <div class="subheading mb-3">Helderberg Men's Residence</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - September 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Head Mentor</h3>
                            <div class="subheading mb-3">Helderberg Men's Residence</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2017 - September 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mentor</h3>
                            <div class="subheading mb-3">Helderberg Men's Residence</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2016 - October 2017</span></div>
                    </div>
                </div>
            </section>
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Plume</h3>
                            <div class="subheading mb-3">JVM bytecode code-property graph (CPG) language frontend</div>
                            <p>Plume is a Kotlin library with the purpose of extracting a program's code-property graph (CPG) from JVM bytecode. The graph is persisted in a graph database of which the library supports multiple. Dataflow analysis is then performed on the CPG to track multiple dataflow issues.</p>
                            <p>
                                This project is part of my MSc and is my current main focus. The source code and example usage can be found on the project's
                                <a href="https://github.com/plume-oss">GitHub Organizations page</a>
                                and documentation found
                                <a href="https://plume-oss.github.io/plume-docs/">here.</a>
                            </p>
                            <p>
                                Plume was submitted to the
                                <a href="https://tigergraph2020.devpost.com/">TigerGraph 2020 Graphathon</a>
                                and won 2nd place.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">VSC TigerGraph Extension</h3>
                            <div class="subheading mb-3">Syntax highlighting tool for GSQL</div>
                            <p>
                                A community driven GSQL extension for VS Code. Due to the absence of extensions for GSQL on VS Code (one of my main code editors) I took the initiative to make my own starting with syntax highlighting. This can be found
                                <a href="https://github.com/DavidBakerEffendi/vsc-gsql-extension">here.</a>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Yelp Open Dataset Quickstarters</h3>
                            <div class="subheading mb-3">Quick ways to get started with data analysis on the Yelp dataset</div>
                            <p>I've open-sourced three small projects that can help one get started with analysis on the Yelp dataset by providing a data cleaning script and import guides for TigerGraph and Neo4j.</p>
                            <p>This code was used for my 2019 honours project and for the RW334 web development course. These are the three parts of the code:</p>
                            <ul>
                                <li>
                                    Data cleaning and subsetting:
                                    <a href="https://github.com/DavidBakerEffendi/yelp-normalization">yelp-normalization</a>
                                </li>
                                <li>
                                    TigerGraph import guide:
                                    <a href="https://github.com/DavidBakerEffendi/tigergraph-yelp">tigergraph-yelp</a>
                                </li>
                                <li>
                                    Neo4j import guide:
                                    <a href="https://github.com/DavidBakerEffendi/neo4j-yelp">neo4j-yelp</a>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2019 - March 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Providentia</h3>
                            <div class="subheading mb-3">Database benchmarking suite</div>
                            <p>This is a web application that measures the query response times of 3 databases on queries and data analysis similar to those found in the real-world. The three databases benchmarked are JanusGraph, PostgreSQL, and TigerGraph.</p>
                            <p>
                                This is the
                                <a href="https://github.com/DavidBakerEffendi/providentia">code</a>
                                behind my 2019 honours project and is what collected the results for
                                <a href="https://www.mdpi.com/1999-5903/12/5/78">my publication.</a>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2019 - March 2020</span></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
